<!DOCTYPE html>
<html>
  <head>
    <title>Red Tetris</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' />
    <link rel="shortcut icon" href="/public/img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="tetris"></div>
    <script src="bundle.js"></script>
  </body>
</html>
